# SAMU

./: .classpath  .project  pom.xml
src/main/: Main.java
src/main/java/org/example/Services/: Adressservic.java  AtendanceSer.java  EmergencyCallService.java  EmergencyCategoryServic.java  EmergySOSServic.java  MedicalRecordServ.java  SubCategorySerc.java  servicus.java
src/main/java/org/example/connexion/: DatabaseConnector.java
src/main/java/org/example/model/: Address.java  Attendance.java  EmergencyCall.java  EmergencyCategory.java  EmergySOS.java  MedicalRecord.java  SubCategory.java  UserModel.java
src/main/java/org/example/ressources/: AddressResource.java  AttendancRs.java  ControllerEmergencyCall.java  EmergencyCategoryResource.java  EmergySOSResource.java  MedicalRecordResource.java  SubCategoryResource.java  UserResource.java
