<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.javaguides</groupId>
  <artifactId>resteasytest</artifactId>
  <packaging>war</packaging>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
    <version>0.0.1-SNAPSHOT</version>
  <name>resteasytest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>3.15.1.Final</version>
        </dependency>


        <!-- Conteneur de servlet Resteasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>3.15.1.Final</version>
        </dependency>
 <dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jackson2-provider</artifactId>
    <version>3.15.1.Final</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.jaxrs</groupId>
    <artifactId>jackson-jaxrs-json-provider</artifactId>
    <version>2.12.5</version>
</dependency>

      <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2 -->
      <dependency>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-jaxrs2</artifactId>
          <version>2.2.14</version>
      </dependency>

      <dependency>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
          <version>2.2.14</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-models -->
      <dependency>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-models</artifactId>
          <version>2.2.14</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
      <dependency>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-annotations</artifactId>
          <version>2.2.14</version>
      </dependency>

      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <version>2.1.1</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs -->
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>3.15.6.Final</version>
      </dependency>



      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.33</version>
    </dependency>


 <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.15.1.Final</version>
        </dependency>
      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <version>2.1.1</version>
      </dependency>


      <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version> <!-- Check for the latest version on Lombok's website -->
            <scope>provided</scope>
        </dependency>

      <!-- https://mvnrepository.com/artifact/javax/javaee-web-api -->
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <version>8.0.1</version>
          <scope>provided</scope>
      </dependency>


      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  
  <build>
    <finalName>resteasytest</finalName>
    
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.tomcat.maven</groupId>
                  <artifactId>tomcat7-maven-plugin</artifactId>
                  <version>2.2</version>
                  <configuration>
                  <!-- http port -->
                  <port>8080</port>
                  <!-- application path always starts with /-->
                  <path>/</path>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>com.googlecode.maven-download-plugin</groupId>
                  <artifactId>download-maven-plugin</artifactId>
                  <version>1.2.1</version>
                  <executions>
                      <execution>
                          <id>swagger-ui</id>
                          <phase>prepare-package</phase>
                          <goals>
                              <goal>wget</goal>
                          </goals>
                          <configuration>
                              <skipCache>false</skipCache>
                              <url>https://github.com/swagger-api/swagger-ui/archive/master.tar.gz</url>
                              <unpack>true</unpack>
                              <outputDirectory>${project.build.directory}</outputDirectory>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>3.3.1</version>
                  <executions>
                      <execution>
                          <id>auto-clean</id>
                          <phase>initialize</phase>
                          <goals>
                              <goal>clean</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.11.0</version>
                  <configuration>
                      <!-- put your configurations here -->
                  </configuration>
              </plugin>
              <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>2.6</version>
                  <executions>
                      <execution>
                          <id>copy-resources</id>
                          <phase>prepare-package</phase>
                          <goals>
                              <goal>copy-resources</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${project.build.directory}/${build.finalName}/docs</outputDirectory>
                              <resources>
                                  <resource>
                                      <directory>${project.build.directory}/swagger-ui-master/dist</directory>
                                  </resource>
                              </resources>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>com.google.code.maven-replacer-plugin</groupId>
                  <artifactId>replacer</artifactId>
                  <executions>
                      <execution>
                          <id>replace-swagger-json-location</id>
                          <phase>prepare-package</phase>
                          <goals>
                              <goal>replace</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <file>${project.build.directory}/web-resources/docs/index.html</file>
                      <replacements>
                          <replacement>
                              <token>https://petstore.swagger.io/v2/swagger.json</token>
                              <value>/resteasytest/api/swagger.json</value>
                          </replacement>
                      </replacements>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.flywaydb</groupId>
                  <artifactId>flyway-maven-plugin</artifactId>
                  <version>5.2.4</version>
                  <configuration>
                      <baselineOnMigrate>true</baselineOnMigrate>
                  </configuration>
              </plugin>



          </plugins>
      </pluginManagement>
  </build>
</project>
